-- y.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                scripts

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            helper scripts for various things

-- URL for the project homepage or repository.
Homepage:            joyridelabs.de

-- The license under which the package is released.
License:             LGPL-3

-- The package author(s).
Author:              Sönke Hahn

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          shahn@joyridelabs.de

Category:            scripts

Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable writeEmptyTemplateLevel
  hs-source-dirs: ., .., ../dist/build/autogen/

  -- .hs or .lhs file containing the Main module.
  Main-is: writeEmptyTemplateLevel.hs

  ghc-options:
     -O0

  -- Packages needed in order to build this package.
  Build-depends:
          base >= 4 && < 5
        , binary
        , syb
        , containers
        , directory
        , filepath
        , mtl >= 2
        , process
        , Hipmunk >= 5.2.0.2
        , sfml-audio
        , safe
        , random
        , StateVar
        , transformers
        , time
        , parsec3 >= 1.0.0.0
        , FindBin
        , clocked
        , cmdargs >= 0.6.6
        , MonadCatchIO-transformers >= 0.2.2.2
        , download-curl >= 0.1.3
        , temporary >= 1.1.1
        , bytestring >= 0.9.1.7
        , LibZip >= 0.2.0.1
        , uniplate >= 1.6
        , data-accessor >= 0.2.1.7
        , data-accessor-mtl
        , vector
        , strict
        , attoparsec
        , aeson

  extra-libraries:
    qtwrapper, QtOpenGL
  extra-lib-dirs:
    ../cpp/dist

Executable converter-0_3_3_0_90
  hs-source-dirs: ., .., ../dist/build/autogen/

  -- .hs or .lhs file containing the Main module.
  Main-is: converter-0_3_3_0_90.hs

  ghc-options:
    -O0
    -fno-warn-missing-methods

  extra-libraries:
    qtwrapper, QtOpenGL
  extra-lib-dirs:
    ../cpp/dist
