-- y.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                scripts

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            helper scripts for various things

-- URL for the project homepage or repository.
Homepage:            joyridelabs.de

-- The license under which the package is released.
License:             LGPL-3

-- The package author(s).
Author:              Sönke Hahn

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          shahn@joyridelabs.de

Category:            scripts

Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable writeEmptyTemplateLevel
  hs-source-dirs: ., ../application, ../common, ../qtRendering

  -- .hs or .lhs file containing the Main module.
  Main-is: writeEmptyTemplateLevel.hs
  
  -- Packages needed in order to build this package.
  Build-depends:
    base >= 4 && < 5,
    filepath,
    directory,
    haskell98,
    mtl,
    containers,
    binary,
    syb,
    Hipmunk == 5.0.1.1,
    array,
    safe

  extra-libraries:
    qtwrapper, QtOpenGL
  extra-lib-dirs:
    ../qtRendering/cpp/dist

