-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           scripts
version:        0.1
synopsis:       helper scripts for various things
category:       scripts
homepage:       joyridelabs.de
author:         Sönke Hahn
maintainer:     shahn@joyridelabs.de
license:        LGPL-3
build-type:     Simple
cabal-version:  >= 1.10

executable writeEmptyTemplateLevel
  main-is: writeEmptyTemplateLevel.hs
  hs-source-dirs:
      ./.
    , ..
  ghc-options: -O0
  extra-lib-dirs:
      ../cpp/dist
  extra-libraries:
      qtwrapper
      QtOpenGL
      QtGui
      QtCore
  build-depends:
      base >=4 && <5
    , binary
    , syb
    , containers
    , directory
    , filepath
    , mtl >=2
    , process
    , Hipmunk >=5.2.0.2
    , sfml-audio
    , safe
    , random
    , StateVar
    , transformers
    , time
    , parsec ==3.*
    , FindBin
    , clocked
    , cmdargs >=0.6.6
    , MonadCatchIO-transformers >=0.2.2.2
    , HTTP ==4000.2.*
    , temporary >=1.1.1
    , bytestring >=0.9.1.7
    , LibZip >=0.2.0.1
    , uniplate >=1.6
    , data-accessor >=0.2.1.7
    , data-accessor-mtl
    , vector
    , strict
    , attoparsec
    , aeson
    , deepseq
    , text
    , template
    , utf8-string
    , bifunctors
    , hashable
    , network
    , binary-communicator
    , email-validate
    , string-conversions
  other-modules:
      Nothing
      Base
      Base.Animation
      Base.Application
      Base.Application.Music
      Base.Application.Pixmaps
      Base.Application.Sound
      Base.Configuration
      Base.Configuration.Controls
      Base.Constants
      Base.Debugging
      Base.Font
      Base.Font.ColorVariant
      Base.GameGrounds
      Base.GlobalShortcuts
      Base.Grounds
      Base.Language
      Base.Monad
      Base.Monologue
      Base.Options
      Base.Options.Controls
      Base.Paths
      Base.Paths.GetDataFileName
      Base.Pixmap
      Base.Polling
      Base.Prose
      Base.Prose.Template
      Base.Renderable
      Base.Renderable.AskString
      Base.Renderable.BusyMessage
      Base.Renderable.Centered
      Base.Renderable.CenterHorizontally
      Base.Renderable.Common
      Base.Renderable.GameOSD
      Base.Renderable.GUILog
      Base.Renderable.HBox
      Base.Renderable.Header
      Base.Renderable.Layered
      Base.Renderable.Menu
      Base.Renderable.Message
      Base.Renderable.OpenUrl
      Base.Renderable.Prose
      Base.Renderable.Scrollable
      Base.Renderable.Spacer
      Base.Renderable.StickToBottom
      Base.Renderable.VBox
      Base.Renderable.WholeScreenPixmap
      Base.Score
      Base.Types
      Base.Types.Events
      Base.Types.LevelMetaData
      Control.Monad.CatchState
      Data.Abelian
      Data.Binary.Strict
      Data.Convertable
      Data.Directions
      Data.Indexable
      Data.Indexable.Range
      Data.Initial
      Data.SelectTree
      Data.StrictList
      Distribution.AutoUpdate
      Distribution.AutoUpdate.Download
      Distribution.AutoUpdate.MenuItem
      Distribution.AutoUpdate.Paths
      Distribution.AutoUpdate.Restarter
      Distribution.AutoUpdate.VerifySignatures
      Distribution.AutoUpdate.Zip
      Distribution.Setup.Darwin
      Editor.Menu
      Editor.Pickle
      Editor.Pickle.LevelFile
      Editor.Pickle.LevelLoading
      Editor.Pickle.Types
      Editor.Scene
      Editor.Scene.Rendering
      Editor.Scene.Rendering.Helpers
      Editor.Scene.RenderOrdering
      Editor.Scene.Types
      FakeFutureVersion
      Game.BackgroundScene
      Game.MainLoop
      Game.Menus
      Game.Scene
      Game.Scene.Camera
      Game.Scene.OptimizeRenderPixmaps
      Graphics.Qt
      Graphics.Qt.Colors
      Graphics.Qt.CPPWrapper
      Graphics.Qt.Dimension
      Graphics.Qt.Events
      Graphics.Qt.Types
      Legacy.Old1
      Legacy.Old2
      LevelServer
      LevelServer.Client
      LevelServer.Configuration
      LevelServer.SendMail
      LevelServer.Types
      Main
      Network.Client
      Network.Client.Exceptions
      Network.Download
      Network.Server
      Object
      Object.Contacts
      Object.Types
      Physics.Chipmunk
      Physics.Chipmunk.ContactRef
      Physics.Chipmunk.DebugGrid
      Physics.Chipmunk.StickyEdges
      Physics.Chipmunk.Types
      Profiling.FPS
      Profiling.Physics
      Setup
      Sorts.Background
      Sorts.Battery
      Sorts.Box
      Sorts.DeathStones
      Sorts.DebugObject
      Sorts.FallingTiles
      Sorts.Grids
      Sorts.LowerLimit
      Sorts.Nikki
      Sorts.Nikki.Batteries
      Sorts.Nikki.Configuration
      Sorts.Nikki.Control
      Sorts.Nikki.Dust
      Sorts.Nikki.Initialisation
      Sorts.Nikki.JumpingForces
      Sorts.Nikki.JumpingImpulse
      Sorts.Nikki.State
      Sorts.Nikki.Types
      Sorts.Robots
      Sorts.Robots.Cannon
      Sorts.Robots.Configuration
      Sorts.Robots.Eyes
      Sorts.Robots.Jetpack
      Sorts.Robots.Laser
      Sorts.Robots.PathRobots
      Sorts.Robots.PathRobots.Configuration
      Sorts.Robots.PathRobots.Path
      Sorts.Robots.PathRobots.PatrolRobot
      Sorts.Robots.PathRobots.Platform
      Sorts.Sign
      Sorts.StoryMode
      Sorts.Switch
      Sorts.Terminal
      Sorts.Tiles
      Sorts.Tiles.Baking
      StoryMode.AutoUpdate
      StoryMode.Client
      StoryMode.Configuration
      StoryMode.Episode
      StoryMode.Menus
      StoryMode.Paths
      StoryMode.Purchasing
      StoryMode.Types
      System.Console.CmdArgs.Missing
      Text.Logging
      Top.Game
      Top.Initialisation
      Top.Main
      Top.Menu
      Utils
      Utils.Scripting
      Version
  default-language: Haskell2010
