-- y.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                testsuite

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            testsuite for Nikki and the Robots

-- URL for the project homepage or repository.
Homepage:            joyridelabs.de

-- The license under which the package is released.
License:             LGPL-3

-- The package author(s).
Author:              Sönke Hahn

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          shahn@joyridelabs.de

Category:            testsuite

Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable testsuite
    hs-source-dirs: ., .., ../dist/build/autogen

    Main-is: testsuite.hs

    ghc-options:
        -O2
        -fwarn-unused-imports
        -threaded

    build-depends:
        base >= 4 && < 5
        , filepath
        , directory
        , mtl
        , containers
        , binary
        , syb
        , Hipmunk == 5.2.*
        , array
        , safe
        , transformers
        , StateVar
        , QuickCheck == 2.4.*
        , QuickCheckStore
        , random
        , process
        , MonadCatchIO-transformers >= 0.2.2.2
        , data-accessor >= 0.2.1.7
        , data-accessor-mtl
        , vector >= 0.7.0.1
        , FindBin
        , attoparsec
        , aeson
        , bytestring
        , strict
        , cmdargs
        , sfml-audio
        , uniplate
        , parsec == 3.*
        , deepseq
        , text
        , template
        , network == 2.*
        , binary-communicator
        , download-curl
        , RSA
        , LibZip
        , temporary
        , time
        , clocked
        , bifunctors
        , email-validate


    if os(linux)
        extra-libraries:
            qtwrapper, QtOpenGL, QtGui
        extra-lib-dirs:
            ../cpp/dist

    -- * windows linking :(
    if os(mingw32)
        ld-options:
            -- omit the console on windows. You can't use stdout without causing errors then...
            -mwindows
        ghc-options:
            -pgma gcc -pgmc gcc -pgml gcc -pgmwindres windres
        extra-libraries:
            qtwrapper, QtOpenGL4, QtGui4, QtCore4, stdc++
        extra-lib-dirs:
            ../cpp/dist/,
            C:/Qt/2010.02.1/qt/lib/

    if os(darwin)
        extra-libraries:
            qtwrapper
        extra-lib-dirs:
            ../cpp/dist/
        frameworks:
            QtOpenGL, QtGui, QtCore

Executable searchCrashes
    hs-source-dirs: ., .., ../dist/build/autogen

    Main-is: searchCrashes.hs

    ghc-options:
        -threaded
        -O0
        -fwarn-unused-imports

    build-depends:
        base >= 4 && < 5,
        unix >= 2.4.0.2,
        QuickCheckStore

    extra-libraries:
        qtwrapper, QtOpenGL
    extra-lib-dirs:
        ../cpp/dist

