Name:           nikki
version:        0.2
Category:       Game
Author:         Florian Hofer, Sönke Hahn
Maintainer:     shahn@joyridelabs.de

Extra-source-files:
    LICENSE
    README
    data/LICENSE
    data/README

Build-Type:     Simple
Cabal-Version:  >= 1.6

data-dir:
    ../data/

data-files:
    png/nikki/*.png
    png/battery/*.png
    png/terminals/*.png
    png/multilayers/*.png
    png/backgrounds/blue/*.png
    png/objects/*.png
    png/robots/jetpack/*.png
    png/tiles/*.png
    png/robots/platform/*.png

    sounds/nikki/jump.wav

    template_levels/*.nl

    manual/storyModeIntroduction

    -- not needed at runtime, but in court ;)
    LICENSE
    README


Executable            nikki
    main-is:          Main.hs
    other-modules:
        Paths_nikki

    ghc-options:
        -O2

        -threaded
--         -eventlog
--         -prof -auto-all

        -Werror
        -fwarn-missing-fields
        -fwarn-dodgy-imports
        -fwarn-missing-methods
        -fno-warn-overlapping-patterns
        -fno-warn-unused-imports
        -fno-warn-missing-signatures
--        -fwarn-unused-do-bind -- does not work with ghc 6.10

    build-depends:
          base >= 4 && < 5
        , binary
        , syb
        , containers
        , directory
        , filepath
        , mtl
        , process
        , zlib
        , Hipmunk == 5.2.0.2
        , sfml-audio
        , safe
        , array
        , random
        , StateVar
        , transformers
        , QuickCheck >= 2
        , time

    if os(linux)
        extra-libraries:
            qtwrapper, QtOpenGL
        extra-lib-dirs:
            cpp/dist

    -- * windows linking :(
    if os(mingw32)
        ghc-options:
            -pgma gcc -pgmc gcc -pgml gcc -pgmwindres windres
        extra-libraries:
            qtwrapper, QtOpenGL4, QtGui4, QtCore4, stdc++
        extra-lib-dirs:
            cpp/dist/,
            C:/Qt/2010.02.1/qt/lib/


