Name:           nikki
version:        0.2
Category:       Game
Author:         Florian Hofer, Sönke Hahn
Maintainer:     shahn@joyridelabs.de

Extra-source-files:
    LICENSE
    README
    data/LICENSE
    data/README
    data/manual/editor.txt

Build-Type:     Custom
Cabal-Version:  >= 1.6

data-dir:
    ../data/

data-files:
    -- not needed at runtime, but in court ;)
    LICENSE
    README

    -- manuals
    manual/storyModeIntroduction

    -- sounds
    sounds/nikki/jump.wav

    -- levels
    template_levels/*.nl

    -- images
    png/*.png
    png/nikki/*.png
    png/tiles/*.png
    png/objects/*.png
    png/terminals/*.png
    png/terminals/osd/*.png
    png/battery/*.png
    png/robots/jetpack/*.png
    png/robots/platform/*.png
    png/multilayers/*.png
    png/backgrounds/blue/*.png
    png/osd/*.png


Executable            nikki
    main-is:          Main.hs
    other-modules:
        Paths_nikki

    ghc-options:
        -O2

        -threaded
--         -eventlog
--         -prof -auto-all

        -Werror
        -fwarn-missing-fields
        -fwarn-dodgy-imports
        -fwarn-missing-methods
        -fno-warn-overlapping-patterns
        -fno-warn-unused-imports
        -fno-warn-missing-signatures
--        -fwarn-unused-do-bind -- does not work with ghc 6.10

    build-depends:
          base >= 4 && < 5
        , binary
        , syb
        , containers
        , directory
        , filepath
        , mtl >= 2
        , process
        , zlib
        , Hipmunk >= 5.2.0.2
        , sfml-audio
        , safe
        , array
        , random
        , StateVar
        , transformers
        , time
        , parsec >= 3.1.0
        , buffer
        , FindBin
        , clocked == 0.2
        , cmdargs >= 0.6.6
        , MonadCatchIO-transformers >= 0.2.2.2
        -- unix has to be removed (windows, remember?)
        , unix >= 2.4.0.2

    if os(linux)
        extra-libraries:
            qtwrapper, QtOpenGL
        extra-lib-dirs:
            cpp/dist

    -- * windows linking :(
    if os(mingw32)
        ghc-options:
            -pgma gcc -pgmc gcc -pgml gcc -pgmwindres windres
        extra-libraries:
            qtwrapper, QtOpenGL4, QtGui4, QtCore4, stdc++
        extra-lib-dirs:
            cpp/dist/,
            C:/Qt/2010.02.1/qt/lib/

    if os(darwin)
        extra-libraries:
            qtwrapper
        extra-lib-dirs:
            cpp/dist/
        frameworks:
            QtOpenGL, QtGui, QtCore
